# RestAssuredFramework

./: pom.xml  testng.xml
src/main/java/com/annotations/: TestDescription.java
src/main/java/com/constants/: ConstantsWithSingleton.java  FrameworkConstants.java
src/main/java/com/enums/: Author.java  Category.java
src/main/java/com/listeners/: TestListener.java
src/main/java/com/pojo/: Employee.java
src/main/java/com/reports/: Logger.java  Reports.java  ReportsManager.java
src/main/java/com/supplier/: ApiTestDataSupplier.java  SupplierReader.java
src/main/java/com/utils/: APIBuilders.java  APIUtils.java  ConfigReaderUtils.java  DateTimeUtils.java  FrameworkConfig.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/tests/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
src/test/resources/: config.properties
src/test/resources/json/: testPostRequestUsingExternalFileSingleton.json
